<RCC>
    <qresource prefix="/">
        <file>Image/icon/advator.png</file>
        <file>Image/icon/appIcon.png</file>
        <file>Image/icon/applogo.png</file>
        <file>Image/icon/Background.png</file>
        <file>Image/icon/cam.png</file>
        <file>Image/icon/close.png</file>
        <file>Image/icon/cloud.ico</file>
        <file>Image/icon/connect.png</file>
        <file>Image/icon/CoordinateSystem32.png</file>
        <file>Image/icon/CoordinateSystemFolderOpenState32.png</file>
        <file>Image/icon/coors.png</file>
        <file>Image/icon/dataProcess.png</file>
        <file>Image/icon/device.png</file>
        <file>Image/icon/deviceInfo.png</file>
        <file>Image/icon/disconnect.png</file>
        <file>Image/icon/flightData.png</file>
        <file>Image/icon/flightData2.png</file>
        <file>Image/icon/FolderConnectionAdd32.png</file>
        <file>Image/icon/FolderConnectionDisconnectFrom32.png</file>
        <file>Image/icon/FolderWindowStyle32.png</file>
        <file>Image/icon/GenericBlueRightArrowLongTail32.png</file>
        <file>Image/icon/GenericCheckMarkBlueCircleOff32.png</file>
        <file>Image/icon/GenericCheckMarkGreen32.png</file>
        <file>Image/icon/GenericDeleteRed32.png</file>
        <file>Image/icon/GenericDocument32.png</file>
        <file>Image/icon/GenericSearch32.png</file>
        <file>Image/icon/GenericSearchClear32.png</file>
        <file>Image/icon/GPSIcon.png</file>
        <file>Image/icon/lg.png</file>
        <file>Image/icon/lidarData.png</file>
        <file>Image/icon/lidarData2.png</file>
        <file>Image/icon/logo.png</file>
        <file>Image/icon/logo2.png</file>
        <file>Image/icon/min.png</file>
        <file>Image/icon/more.png</file>
        <file>Image/icon/skin.png</file>
        <file>Image/icon/startPage.png</file>
        <file>Image/icon/support.png</file>
        <file>Image/icon/tab.png</file>
        <file>Image/icon/tools.png</file>
        <file>Image/icon/tools2.png</file>
        <file>Image/icon/unKnown.png</file>
        <file>Image/icon/update.png</file>
        <file>Image/icon/usbSize.png</file>
        <file>Image/icon/wlogo.png</file>
    </qresource>
</RCC>
